Downgrade currently nonconformant code from errors to warnings.

I really don't care if gcc-7.5 isn't up to todays standards anymore, I only
keep it around to compile the old grsecurity patched hardened sources.

--- a/gcc/Makefile.in
+++ b/gcc/Makefile.in
@@ -1010,7 +1010,7 @@ ALL_CFLAGS = $(T_CFLAGS) $(CFLAGS-$@) \

 # The C++ version.
 ALL_CXXFLAGS = $(T_CFLAGS) $(CFLAGS-$@) $(CXXFLAGS) $(INTERNAL_CFLAGS) \
-  $(COVERAGE_FLAGS) $(ALIASING_FLAGS) $(NOEXCEPTION_FLAGS) \
+  $(COVERAGE_FLAGS) $(ALIASING_FLAGS) $(NOEXCEPTION_FLAGS) -fpermissive \
   $(WARN_CXXFLAGS) @DEFS@

 # Likewise.  Put INCLUDES at the beginning: this way, if some autoconf macro

